1725863965317	Move 'NewFile.jsp' to 'WEB-INF'
1725863968898	Move 'NewFile.jsp' to 'webapp'
1725864328072	Move 'CSS' to 'webapp'
1725864334097	Move 'style.css' to 'CSS'
1725864699931	Delete element
1725864820544	Move 'articlePage.jsp' to 'WEB-INF'
1725864832404	Rename resource 'homePage.jsp'
1725864847307	Rename resource 'articlePage.jsp'
1725864853825	Move 'homePage.jsp' to 'webapp'
1725866562009	Rename resource 'side.jsp'
1725898846405	Move 'style.css' to 'webapp'
1725898850904	Move 'style.css' to 'CSS'
1725900425073	Move 'script.js' to 'IMAGE'
1725900427540	Move 'script.js' to 'JS'
1725903059647	Delete element
1725903171296	Rename type 'video'
1725905277050	Rename type 'videoDao'
1725908785029	Move 'articlePage.jsp' to 'lib'
1725908789680	Move 'articlePage.jsp' to 'webapp'
1725911792645	Move 'script.js' to 'Layout'
1725911796909	Move 'script.js' to 'JS'
